# JavaZone

./: .gitignore  README.md
Android_Zone_Lib/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
Android_Zone_Lib/res/drawable/: dlbtn_selector.xml
Android_Zone_Lib/res/layout/: activity_main.xml  header_layout.xml
Android_Zone_Lib/res/menu/: main.xml
Android_Zone_Lib/res/values/: strings.xml
Android_Zone_Test/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
Android_Zone_Test/libs/: android-support-v4.jar.properties
Android_Zone_Test/res/anim/: layout_animation.xml  set_study.xml
Android_Zone_Test/res/drawable-hdpi/: a.xml  mb.xml  point_bg.xml  point_enable.xml  point_normal.xml  s.xml  side_bar_bg.xml  transition_drawable_study.xml
Android_Zone_Test/res/layout/: a_animal_colormarix.xml  a_animal_custom_ani.xml  a_animaltest.xml  a_anipro.xml  a_arc_menu_test_main.xml  a_arc_menu_test_r.xml  a_asynctask_test.xml  a_btimap_copy.xml  a_clip.xml  a_colortry.xml  a_custom_view.xml  a_customview_refreshlist.xml  a_customview_square.xml  a_dbtest.xml  a_filetest.xml  a_frag_scoll.xml  a_frament_switch_test.xml  a_hero_circle.xml  a_hero_scroll.xml  a_hero_voice.xml  a_http_test.xml  a_imagegroup_recycler_test.xml  a_imagegrouptest.xml  a_label_test.xml  a_menu.xml  a_network_nopull.xml  a_network_pull.xml  a_photo_shot.xml  a_pop_dialog_adapter.xml  a_porterduff_xfermode.xml  a_pull2recycler.xml  a_recycler.xml  a_shader.xml  a_side_bar.xml  a_system_test.xml  a_thirdparty.xml  a_thirdparty_imageloader_grid.xml  a_threeplace_gba.xml  a_threeplace_google.xml  a_threethrid_pull.xml  (+37 more)
Android_Zone_Test/res/menu/: main.xml  recycler_menu.xml
Android_Zone_Test/res/values/: arrays.xml  attr.xml  dimens.xml  strings.xml
Android_Zone_Test/src/utils/: BlurUtil.java
Android_Zone_Test/src/view/: ArcMenu.java  ArcMenu_Zone.java  FlowLayout_Zone.java  ImageGroup_Zone.java  ImageGroup_ZonePerfect.java  ImageRecycler_Zone.java  LabelView.java  NoScrollGridView.java  NoScrollListView.java  Progressbar_Zone.java  SquareImageView.java  ViewGroup_Standard.java  ViewPaperDisScroll.java
Android_Zone_Test/src/内存泄漏/: StorageActivity.java
Android_Zone_Test/src/序列化/: SeriEntity.java
BaseAndroid_Zone/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
BaseAndroid_Zone/libs/: android-support-v4.jar.properties
BaseAndroid_Zone/res/anim/: next_data.xml  pre_data.xml  slide_in_to_in.xml  slide_in_to_out.xml
BaseAndroid_Zone/res/layout/: a_launch.xml  a_main.xml
BaseAndroid_Zone/res/menu/: main.xml
BaseAndroid_Zone/res/values/: strings.xml  styles.xml
HttpTest2/: pom.xml
HttpTest3/: pom.xml
HttpTest3/src/main/java/: GetExample.java  IOUtils.java  LoggingInterceptors.java  Obsertest.kt  OkioStudy.kt  OkioStudyKy.kt  R8Runner.kt  WebSocketEcho.java  WebSocketEchoHeart.java  XX
HttpTest3/src/main/java/IO/堆外内存/: Test.java
HttpTest3/src/main/java/Urites/: UriTest.kt
HttpTest3/src/main/java/hook/Instrumentation/premain/: AgentRunning.java  ByteChangeTransformerKt.kt  PreAgent.java  Test2.java  TestAgent.java  TestTransformer.java
HttpTest3/src/main/java/hook/classloader/: CustomCL.java  DiskClassLoaderTest.kt
HttpTest3/src/main/java/hook/jar/: Hello.java
HttpTest3/src/main/java/hook/javassist/: Entity.java  JavassistStudy.kt  JavassistStudy2.kt  NowClas.java  StringJavaassit.java  Test.java  TestIm.java  Testllll.kt
HttpTest3/src/main/java/hook/javassist/study/: FirstTutorial.java
HttpTest3/src/main/java/https/: CertificatePinning.java  CustomTrust.java
HttpTest3/src/main/java/retrofit/: MyRetrofitTest.java  SimpleService.java
HttpTest3/src/main/java/retrofit/entity/: Data.java  Img.java
HttpTest3/src/main/java/rxjava/: RxjavaExample.kt
HttpTest3/src/main/java/socket/: Client.kt  DstService.kt
HttpTest3/src/main/java/test/: Test.kt
HttpTest3/src/test/java/: Calculate.kt  CalculateTest.kt  JunitFlowTest.kt  ParCalculateTest.kt  SuitMainJavaTest.java  SuitMainJavaTest2.kt
JavaLib_Zone/: .classpath  .project
JavaTest_Zone/: .classpath  .project
JavaTest_Zone/src/: A.java  Ref.java  TTTT.java  Test.java  Testaa.java  aa.java  aa2.java  aaaba.java  aababa.java  aba.java  ababab.java  abababaab.java  bababab.java  bbababbbab.java  ss.java  xxcvzxvz.java  zhengze.java  zzzz.java
JavaTest_Zone/src/MD5/: MD5Util.java
JavaTest_Zone/src/StackTraceElement研究/: LineNumberTest.java
JavaTest_Zone/src/Thread与Executor的学习/: CallableDemo.java  (+3 more)
pulltorefresh_library/: .project
(+835 files in other folders)
